# proyecto-OscarCruz

./: .gitignore  FOX_WALLET_DOCUMENTACION.docx  FoxWallet_Documentacion_v4.docx  FoxWallet_Documentacion_v5.docx  FoxWallet_Documentacion_v6.docx  FoxWallet_Documentacion_v7.docx  README.md  pom.xml  schema.sql  schema_demo.sql  ~$xWallet_Documentacion_v5.docx
src/main/java/com/finanzapp/: MainApp.java
src/main/java/com/finanzapp/controller/: AjustesController.java  DashboardController.java  GastosController.java  HistorialController.java  LoginController.java  MainController.java  NotificacionesController.java  ObjetivosController.java  PerfilController.java  PrestamosController.java  RentaController.java  SimuladorController.java
src/main/java/com/finanzapp/dao/: CategoriaDAO.java  HabitoDAO.java  MovimientoDAO.java  NotificacionDAO.java  ObjetivoDAO.java  UsuarioDAO.java
src/main/java/com/finanzapp/model/: Categoria.java  Habito.java  Movimiento.java  Notificacion.java  Objetivo.java  RentaCalculo.java  Usuario.java
src/main/java/com/finanzapp/renderer/: DashboardRenderer.java  HabitoRenderer.java  MovimientoRenderer.java  NotificacionRenderer.java  ObjetivoRenderer.java  RentaRenderer.java
src/main/java/com/finanzapp/service/: DashboardService.java  HabitoService.java  MovimientoService.java  ObjetivoService.java  RentaPdfService.java  RentaService.java
src/main/java/com/finanzapp/util/: DatabaseConnection.java  DatabaseInitializer.java  Formateador.java  LoginAttemptService.java  LoginMonitorService.java  Session.java
src/main/java/com/finanzapp/validator/: MovimientoValidator.java  ObjetivoValidator.java  RentaValidator.java  UsuarioValidator.java
src/main/resources/com/finanzapp/css/: styles.css
src/main/resources/com/finanzapp/fxml/: ajustes.fxml  dashboard.fxml  gastos.fxml  historial.fxml  login.fxml  main.fxml  notificaciones.fxml  objetivos.fxml  perfil.fxml  prestamos.fxml  renta.fxml  simulador.fxml
src/test/java/com/finanzapp/aceptacion/: PruebasAceptacion.java
src/test/java/com/finanzapp/dao/: MovimientoDAOTest.java  UsuarioDAOTest.java
src/test/java/com/finanzapp/estres/: PruebasEstres.java
src/test/java/com/finanzapp/funcional/: PruebasFuncionales.java
src/test/java/com/finanzapp/regresion/: SuiteRegresion.java
src/test/java/com/finanzapp/seguridad/: PruebasSeguridad.java
src/test/java/com/finanzapp/sistema/: PruebasSistema.java
src/test/java/com/finanzapp/unitarias/: PruebasUnitarias.java
