<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.finanzapp.controller.NotificacionesController"
      styleClass="page" spacing="16">

    <Label text="Notificaciones" styleClass="page-title"/>

    <VBox styleClass="card" spacing="0" fx:id="notifList"/>

</VBox>
